# possible log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# root logger
log4j.rootLogger = INFO

# magic draw
log4j.logger.com.nomagic.magicdraw = INFO, default
# uml2 export till magic draw 14
log4j.logger.com.nomagic.magicdraw.oaw.ExportWorkflowComponent = INFO
# uml2 export since magic draw 16
log4j.logger.com.nomagic.magicdraw.oaw.eclipse.plugins.oaw.ExportWorkflowComponent = INFO

# eclipse, mwe, xpand, xtend
log4j.logger.org.eclipse = INFO, default
# modeling workflow engine
log4j.logger.org.eclipse.emf.mwe2 = INFO
log4j.logger.org.eclipse.emf.mwe = INFO
# xpand + xtend
log4j.logger.org.eclipse.xtend = INFO
log4j.logger.org.eclipse.xpand2 = INFO
log4j.logger.org.eclipse.internal.xpand2 = INFO

# GeneSEZ
log4j.logger.org.genesez = INFO, genesez
log4j.logger.org.genesez.platform.java.workflow = INFO
log4j.logger.org.genesez.adapter.uml2 = INFO
log4j.logger.org.genesez.platform.common.m2t = INFO
log4j.logger.org.genesez.platform.common.statistic= INFO
log4j.logger.org.genesez.platform.common.workflow.feature.FileDeletionFeature = INFO

# appender
log4j.appender.default = org.apache.log4j.ConsoleAppender
log4j.appender.genesez = org.apache.log4j.ConsoleAppender

# layouts + pattern
# using full logger name for GeneSEZ (because scripts etc.) + short for default
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.genesez.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %5p | %-5c{1} | %m%n
log4j.appender.genesez.layout.ConversionPattern = %5p | %-5c | %m%n
