<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<!-- read the exported uml2 model file and transform it into a GeneSEZ model -->
	<component id="uml2genesez" class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<!-- directory which contains the exported uml2 model -->
		<model value="model/example.uml" />
		<profile value="model/genesez.profile.uml" />
	</component>
	<!-- validate the GeneSEZ model against common + java specific constraints -->
	<component id="validate" class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component>
	<!-- serialize the GeneSEZ model - just for info if you want to have a look at it  -->
	<component id="serialize" class="org.genesez.platform.common.workflow.Serializer">
		<file value="model/example.xmi" />
	</component>
	<!-- run the java code generation and transform the model into java source code -->
	<component id="model2java" class="org.genesez.platform.java.workflow.JavaGenerator">
		<!-- directory in which the generated files are placed -->
		<outputDir value="../Test1/src" />
		<!-- comma separated list of aspect templates, used for the XPand AOP-Feature -->
		<aspectTemplate value="customization::Attrib" />
		<!-- comma separated list of aspect scripts, used for the Xtend AOP-Feature -->
		<aspectScript value="customization::Naming" />
		<!-- there are several possibilities to specify your type mapping file(s):
			1. You can list all files seperately here; if there are redundant rules 
			the rule in the last specified typemapping file is active (recommended)
			2. You can also include a typemapping file, e.g. the default java typemapping 
			file, into your project specific file. In this case just list your project 
			specific file here; with this solution redundant rules are not overriden by
			the latest specified rule, e.g. in the project specific typemapping file 
			after including another typemapping file. This is an opposing behaviour 
			to the one described in possibility 1.
			
			Attention: If you use the statistic workflow component at the end of your 
			workflow file it is necessary to add the same typemapping files to the 
			statistic workflow component as you add to the generator workflow component. 
			Explanation: The typemapping component is realized as singleton and 
			uses the typemapping files specified in the last workflow component of 
			the whole workflow file. -->
		<typeMappingFile value="typemapping.xml" />
		<excludePackage value="UML Standard Profile" />
		<!-- boolean value indicates if the model name is used as base package or not -->
		<useModelNameAsBasePackage value="true" />
	</component>
	<!--activate this to activate creation of the statistic-->
	<!--<component file="statistics.mwe" />-->
</workflow>
